# FaceRecipes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/franc/facerecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franc/facerecipes/: FacebookRecipesApp.java  RecipeMainActivity.java
app/src/main/java/com/example/franc/facerecipes/Entities/: Recipe.java
app/src/main/java/com/example/franc/facerecipes/api/: RecipeClient.java  RecipeService.java  RecipeServiceResponse.java
app/src/main/java/com/example/franc/facerecipes/db/: RecipesDatabase.java
app/src/main/java/com/example/franc/facerecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/example/franc/facerecipes/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/example/franc/facerecipes/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/example/franc/facerecipes/login/ui/: LoginActivity.java
app/src/main/res/layout/: activity_recipe_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/franc/facerecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
