// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext
        {
            minSdkVersion = 21
            targetSdkVersion = 25
            compileSdkVersion = 25
            buildToolsVersion = "25.0.0"
            supportLibraryVersion = "25.3.1"

            twitterVersion = '1.12.0@aar'
            butterknifeVersion = '8.5.1'
            eventbusVersion = '3.0.0'
            daggerVersion = '2.0.1'
            glideVersion = '3.6.1'
            jsr250Version = '1.0'
            circleImageViewVersion = '2.1.0'

            retrofitVersion = '2.0.0-beta4'
            dbflowVersion = '3.0.0-beta3'
            facebookVersion = '4.15.0'
        }